.card-list{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:20px;
    margin-top: 30px;
}

.card1{
    border-radius: 5px;
    display: flex;
    cursor: pointer;
    backface-visibility: hidden;
    flex-direction: column;
    vertical-align: middle;
}

.card1>img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: 200px;
    padding: 10px;
}

.card1:hover{
    transform: scale(1.02);
}